{
    "name": "eactive/puppeteer",
    "type": "library",
    "description": "HTML to PDF generation with puppeteer",
    "keywords": ["pdf", "puppeteer"],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "symfony/process": "^2.8"
    },
    "autoload": {
        "psr-4": { "Eactive\\Puppeteer\\": "src/" }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
